<div class="grid grid-cols-2 gap-8">
  <div class="max-w-2xl mx-auto">
    <div class="sm:flex">
      <div class="mb-4 flex-shrink-0 sm:mb-0 sm:mr-4">
        <img
          class="h-32 rounded-full w-full border border-gray-300 bg-white text-gray-300 sm:w-32"
          src="https://placekitten.com/100/100"
          alt=""
        />
      </div>
      <div>
        <h4 class="text-lg font-bold"><%= @user.name %></h4>
        <p class="font-semibold text-gray-500 mt-4">Vibe</p>
        <p><%= @user.vibe %></p>

        <div class="mt-2">
          <%= if false do %>
            <span class="inline-flex items-center rounded-md bg-green-50 px-2 py-1 text-xs font-medium text-green-700 ring-1 ring-inset ring-green-600/20">
              Awake — <%= "<0.123.0>" %>
            </span>
          <% else %>
            <span class="inline-flex items-center rounded-md bg-gray-50 px-2 py-1 text-xs font-medium text-gray-600 ring-1 ring-inset ring-gray-500/10">
              Asleep
            </span>
          <% end %>
        </div>
      </div>
    </div>

    <div class="mt-4">
      <%= if false do %>
        <.outline_button phx-click="sleep">💤 Sleep</.outline_button>
      <% else %>
        <.outline_button phx-click="wake-up">
          🌞 Wake Up
        </.outline_button>
      <% end %>

      <.link class="" patch={~p"/users/#{@user}/show/edit"} phx-click={JS.push_focus()}>
        <.outline_button>Edit</.outline_button>
      </.link>
    </div>

    <div id="posts" phx-update="stream" class="grid grid-cols-3 gap-2 mt-6">
      <div :for={{id, post} <- @streams.posts} id={id}>
        <.link navigate={~p"/p/#{post.id}"}>
          <img src={post.images |> List.first()} alt="" />
        </.link>
      </div>
    </div>
  </div>

  <div class="ml-6">
    <.header><%= @user.name %>'s Brain</.header>
    <.live_component
      module={ExInstagramWeb.LogsComponent}
      id="logs"
      logs={@streams.logs}
      show_names={false}
    />
  </div>
</div>

<.modal :if={@live_action == :edit} id="user-modal" show on_cancel={JS.patch(~p"/users/#{@user}")}>
  <.live_component
    module={ExInstagramWeb.UserLive.FormComponent}
    id={@user.id}
    title={@page_title}
    action={@live_action}
    user={@user}
    patch={~p"/users/#{@user}"}
  />
</.modal>
